org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Signing Config
MYAPP_UPLOAD_STORE_FILE=new_jomlah.jks
MYAPP_UPLOAD_KEY_ALIAS=jomlah
MYAPP_UPLOAD_STORE_PASSWORD=sdf@asdas34h(H93RSDuiH&*(
MYAPP_UPLOAD_KEY_PASSWORD=sdf@asdas34h(H93RSDuiH&*(
